# ifaka

./: LICENSE  README.md  pom.xml
db/: ifaka.db
src/main/java/ifaka/: IfakaApplication.java
src/main/java/ifaka/bean/: Admin.java  Config.java  Discount.java  Key.java  Log.java  Order.java  Payment.java  Product.java  Type.java
src/main/java/ifaka/configure/: MybatisPlusConfig.java  WebConfigurer.java
src/main/java/ifaka/controller/: AdminController.java  AdminDoController.java  IndexController.java  PayController.java  QueryController.java
src/main/java/ifaka/dao/: AdminDao.java  ConfigDao.java  DiscountDao.java  KeyDao.java  LogDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  TypeDao.java
src/main/java/ifaka/interceptor/: AdminDoInterceptor.java  AdminInterceptor.java
src/main/java/ifaka/paymentgateway/: CodePay.java  GreenPay.java
src/main/java/ifaka/service/: AdminService.java  ConfigService.java  DiscountService.java  KeyService.java  LogService.java  OrderService.java  PaymentService.java  ProductService.java  TypeService.java
src/main/java/ifaka/util/: LoginRecord.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: ifaka.db
src/main/resources/static/css/: chunk-vendors.540cda91.css  icon.css  login.css  materialdesignicons.min.css
src/main/resources/static/js/: app.12514a41.js  chunk-vendors.9ffd1d1e.js  login.js
src/main/resources/templates/: admin.html  index.html  login.html  pay.html  query.html
src/main/resources/templates/error/: 4xx.html
