server.port=80
server.servlet.session.cookie.name=sid
server.servlet.session.timeout=7200s
spring.resources.static-locations=classpath:static/

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/ifaka.db

mybatis-plus.global-config.banner=false