 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |  _________   | || |      __      | || |  ___  ____   | || |      __      | |
| |    |_   _|   | || | |_   ___  |  | || |     /  \     | || | |_  ||_  _|  | || |     /  \     | |
| |      | |     | || |   | |_  \_|  | || |    / /\ \    | || |   | |_/ /    | || |    / /\ \    | |
| |      | |     | || |   |  _|      | || |   / ____ \   | || |   |  __'.    | || |   / ____ \   | |
| |     _| |_    | || |  _| |_       | || | _/ /    \ \_ | || |  _| |  \ \_  | || | _/ /    \ \_ | |
| |    |_____|   | || | |_____|      | || ||____|  |____|| || | |____||____| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

Version: 1.0