<!doctype html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <title>收银台</title>

    <style>
        button, hr, input {
            overflow: visible
        }

        audio, canvas, progress, video {
            display: inline-block
        }

        progress, sub, sup {
            vertical-align: baseline
        }

        [type=checkbox], [type=radio], legend {
            box-sizing: border-box;
            padding: 0
        }

        .pay-title, .title, body {
            text-align: center
        }

        .content, sub, sup {
            position: relative
        }

        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b, strong {
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub, sup {
            font-size: 75%;
            line-height: 0
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        button, input, optgroup, select, textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button, select {
            text-transform: none
        }

        [type=reset], [type=submit], button, html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        fieldset {
            padding: .35em .75em .625em
        }

        legend {
            color: inherit;
            display: table;
            max-width: 100%;
            white-space: normal
        }

        textarea {
            overflow: auto
        }

        [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        [hidden], template {
            display: none
        }

        body {
            font-size: 14px;
            font-family: 'microsoft yahei';
            background: #f7f7f7;
            height: 100%;
            max-width: 600px;
            min-width: 300px;
            min-height: 100%;
            margin: 0 auto
        }

        .title {
            border-bottom: 1px solid #ddd;
            background: #fff;
            padding: 16px 0;
            margin: 0 0 30px
        }

        .title .title-logo {
            display: inline-block;
            width: 130px;
            height: 38px;
            vertical-align: middle
        }

        .pay-title {
            font-size: 24px;
            color: #222;
            margin-bottom: 20px;
            font-weight: 600
        }

        .pay-descr {
            padding: 5px 15px;
            line-height: 1.8em;
            text-align: left;
            margin-bottom: 15px
        }

        .pay-descr p {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.6em;
            color: red;
            margin: 0;
            padding: 0
        }

        .pay-profit {
            color: #666;
            font-size: 14px
        }

        .content {
            background: #fff;
            padding: 30px;
            border: 1px solid #f2f2f2
        }

        .content .pay-wave {
            position: absolute;
            top: -8px;
            right: 0;
            left: 0;
            height: 16px;
            background: url(/images/wave.png) top center repeat-x #fff
        }

        .content .pay-amount {
            font-size: 42px;
            margin: 25px 0;
            font-family: verdana;
            color: #222
        }

        .content .pay-main {
            position: relative;
            height: 204px;
            width: 204px;
            margin: 20px auto
        }

        .content .pay-main .pay-qrcode, .content .pay-main .pay-scaned, .content .pay-main .pay-success, .content .pay-main .pay-timeout {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(255, 255, 255, .95);
            text-align: center
        }

        .content .pay-main .pay-qrcode img, .content .pay-main .pay-scaned img, .content .pay-main .pay-success img, .content .pay-main .pay-timeout img {
            width: 42px;
            height: 42px;
            margin-top: 70px
        }

        .content .pay-main .pay-qrcode p, .content .pay-main .pay-scaned p, .content .pay-main .pay-success p, .content .pay-main .pay-timeout p {
            font-size: 14px;
            color: #222;
            margin-top: 10px
        }

        .content .pay-main .pay-content {
            padding: 2px;
            border: 1px solid #f5f5f5;
            width: 204px;
            height: 204px;
            margin: 0 auto
        }

        .content .pay-main .pay-content img {
            width: 200px;
            height: 200px
        }

        .content .pay-code {
            margin: 25px auto;
            padding: 14px 20px;
            width: 120px;
            background: #ee3b3b;
            font-size: 18px;
            position: relative;
            color: #fff;
            border: 5px solid #f5f5f5;
            overflow: hidden
        }

        .content .pay-hint {
            padding-top: 25px;
            border-top: 1px dashed #eee
        }

        .content .pay-hint p {
            color: #ee3b3b;
            margin: 10px 0;
            font-size: 18px
        }

        .footer {
            margin: 30px 0;
            color: #888
        }

        ul.countdown li {
            display: inline-block
        }

        ul.countdown li span {
            font-size: 46px;
            font-weight: 300;
            line-height: 46px;
            color: #222
        }

        ul.countdown li.seperator {
            font-size: 46px;
            line-height: 36px;
            vertical-align: top
        }

        ul.countdown li p {
            color: #a7abb1;
            font-size: 12px
        }

        .text-center {
            text-align: center !important
        }

        .hide {
            display: none
        }
    </style>
</head>
<body>

<div class="container" th:if="${error!=null}">
    <h1 class="title">
        <span class="text-center">收银台</span>
    </h1>
    <div class="content">
        <div class="pay-wave"></div>
        <div class="pay-descr">
            <p class="text-center">
                订单已过期或未存在该订单
            </p>
        </div>
    </div>
</div>


<div class="container" th:if="${error==null}" id="app">
    <h1 class="title">
        <span class="text-center">收银台</span>
    </h1>
    <div class="content">
        <div class="pay-wave"></div>
        <div class="pay-descr">
            <p class="text-center">
                ！！！扫码后请输入以下金额支付，否则会支付失败！！！
            </p>
        </div>
        <div class="pay-amount" th:text="'￥' + ${money}">￥1.00</div>
        <div class="pay-main">
            <div class="pay-timeout" :class="{hide:leftTime>0}">
                <img src="/images/timeout.svg">
                <p>
                    支付已过期
                </p>
            </div>
            <div class="pay-content">
                <img class="pay-content-img" th:src="${qrcode}"
                     alt="支付二维码">
            </div>
        </div>
        <div class="pay-time">
            <ul class="countdown">
                <li v-if="leftTime>0">
                    <span v-text="leftTime"></span>
                    <p>秒</p>
                </li>
                <li v-else>
                    <h1 v-text="订单已过期,请勿付款"></h1>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>
            提示：请勿重复付款，如未到账请联系商家。
        </p>
    </div>
</div>
<script src="/js/vue.min.js" th:if="${error == null}"></script>
<script src="/js/axios.min.js" th:if="${error == null}"></script>
<script th:inline="javascript" th:if="${error == null}">
    /*<![CDATA[*/
    let time = [[${leftTime}]];
    let ordernumber = [[${ordernumber}]];
    /*]]>*/

    new Vue({
        el: "#app",
        data: {
            leftTime: time,
        },
        methods: {
            changeTime() {
                this.leftTime = this.leftTime - 1
            },
            checkPay() {
                axios.get("/checkpay.do/" + ordernumber).then(response => {
                    if (response.data.status === "200") {
                        window.location.href="/query/"+ordernumber
                    }
                })
            },
            play() {
                setInterval(this.changeTime, 1000);
                setInterval(this.checkPay, 2000);
            }
        },
        created() {
            this.play();
        }
    })
</script>
</body>
</html>